.header {
    padding: 5% 0;

    img {
        width: 100%;
        margin: 10px 0;
    }
}

.information {
    padding-top: 15px;
    margin: 20px 0;
    .layout(space-evenly, center) ;

    .established {
        width: 45%;
    }
    .founder {
        width: 45%;
    }
}

.locations {
    padding-top: 15px;
    margin: 20px 0;
    .layout(space-evenly, center) ;

    p {
        margin: 5px 0;
    }
}