// Navigation code here
.navigation {
    .layout(space-evenly, center) ;
    flex-direction: column;
    h1 {
        padding: 20px 0 10px 40%;
        font-size: 4rem;
    }
    .nav {
        .layout(space-around, center) ;
        padding: 10px;
        margin-left: 32%;
        width:35%;
       
    
        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }
       
    }
}